参考资料：
    1.https://blog.csdn.net/forezp/article/details/70148833

IDEA启动多个实例参考：
    1.https://blog.csdn.net/forezp/article/details/76408139


项目搭建说明：
1.springcloud-demo-eurekaservice:
    1.注册中心
    2.访问路径   http://localhost:8761
    3.使用组件
        【  @EnableEurekaServer 】: 注册中心



2.springcloud-demo-eurekaclient1:
    1.业务服务1-增删查改
    2.访问路径
    3.使用组件
        1.【  @EnableDiscoveryClient  】: 向服务中心注册服务
    4.服务间调用方式



3.springcloud-demo-mvcservice:
    1.业务服务2-增删查改
    2.访问路径   http://localhost:8080/mvc-service/demo/query?mathId=1
    3.使用组件
        1.【  @EnableDiscoveryClient 】: 向服务中心注册服务
    4.服务间调用方式



4.springcloud-demo-pom:
    1.主pom



5.springcloud-demo-zuul:
    1.网关服务
    2.访问路径
    3.使用组件
    4.