# 应用名称
spring.application.name=springcloud-demo-config-server
# 应用服务 WEB 访问端口
server.port=8084
# spring 静态资源扫描路径
spring.resources.static-locations=classpath:/static/


spring.cloud.config.server.git.uri=https://github.com/516516/springCloudConfigCenter/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

